//e = Estado de la persona (0 = nada, 1 = Timer, 2= empleado)

process persona[i=1..N]{
	
Banco.llegue(i);
MTimer[i].empezar();
Estado[i].Esperar();
}

process empleado[e=1..2]{
int: p,e;
	Banco.damePersona(p);
	MEstado[p].getEstado(e);
	if(e == 0){
		//Lo atiendo.
		MEstado[e].atender();
	}
}

process Timer[i= 1 .. N]{
	MTimer[i].Comenzar();
	Delay(15);
	MEstado[i].setEstadoTimer();
}

Monitor Banco{
	q= queue; dormir, emp=cond;
	

	Procedure llegue(int i){
		q.push(i);
		Signal(emp);
	}

	Procedure Esperar(int i){
		wait(dormir);
	}

	Procedure damePersona(out int p ){
		if(!empty(q)){
			p= q.pop();
		}else{
			wait(emp);
		}
			
	}
}

Monitor Timer[i= 1..N]{
	cond: w; bool llego = false;

	procedure Comenzar (){
		if(!llego){
			llego= true;
			wait(w);
		}
	}

	Procedure empezar(){
		if(llego){
			signal(w);
		}else{
			llego = true;
		}		

	}

}

Monitor Estado[i=1..N]{
int estado = 0; cond esperar;
	
	Procedure getEstado(out int e){
		e = estado;
	}

	Procedure setEstadoTimer(){
		e= 1;
		signal(esperar);
	}

	Procedure esperar(){
		wait (esperar);
	}

	Procedure atender(){
		signal(esperar);
	}
}


}